[
   {
    "repository": "android_device_samsung_u8500-common",
    "target_path": "device/samsung/u8500-common"
   },
   {
    "repository": "android_hardware_u8500",
    "target_path": "hardware/u8500"
   },
   {
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung"
   },
   {
    "repository": "Samsung_STE_Kernel",
    "target_path": "kernel/samsung/u8500"
   },
   {
    "repository": "android_bootable_recovery-twrp",
    "target_path": "bootable/recovery-twrp"
   },
   {
    "repository": "android_packages_apps_NovaThorSettings",
    "target_path": "packages/apps/NovaThorSettings"
   },
   {
    "revision": "cm-12.1",
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode"
   }
]
